{
  "name": "a-perfectly-normal-wheel",
  "packageManager": "yarn@4.3.1",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1",
    "@types/node": "^26.0.0",
    "sass": "^1.77.8",
    "typescript": "^6.0.3",
    "vite": "^8.1.0"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "canvas-confetti": "^1.9.4",
    "gsap": "^3.15.0",
    "htmx.org": "^1",
    "pixi.js": "^8.19.0",
    "tailwindcss": "^4.3.1"
  }
}
